<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ЖРЁТ</title>
    <style>
    html {
        background-color: #1e2525;
    }
    h1, h3 {
        font-family: Arial, Helvetica, sans-serif;
        color:#aaa2a2;
        text-align: center;
    }
    img {
        border-radius: 10px;
    }
    </style>
</head>
<body>
    <h1><strong>лежит и жрёт</strong></h1>
    <img src="https://wmpics.pics/di-4LUC.png" alt="картинка с котиком">
    <h3>'ашак</h3>
</body>
</html>
